1. Resolva as operações:
10 + 15 = 25 (number)
"10" + 2 = "102" (string)
"10" * 2 = 20 (number)
"10" / 3 = 3,3333333333333335 (number)
"10" % 3 = 1 (number)
10 + verdadeiro = 11 (number)
10 == "10" = true (booleano)
10 === "10" = false (booleano)
10 < 11 = verdadeiro (booleano)
10 > 12 = falso (booleano)
10 <= 10,1 = verdadeiro (booleano)
10 > 9,99 = verdadeiro (booleano)
10 != "dez" = true (booleano)
10 + verdadeiro = 11 (number)
"dez" + true = "deztrue" (string)
10 + falso = 10 (number)
10 * falso = 0 (number)
verdadeiro + verdadeiro = 2 (number) 
10++ = 10 (number)
10-- = 10 (number)
1 & 1 = 1 (number)
1 & 0 = 0 (number)
0 & 0 = 0 (number)
0 / 1 = 0 (number)
5 + 5 == 10 = verdadeiro (booleano)
"5" + "5" == 10 = false (booleano)
"5" * 2 > 9 = verdadeiro (booleano)
(10 + 10) * 2 = 40 (number)
10 + 10 * 2 = 30 (number)

2. Responda as perguntas de acordo com as variáveis.
var branco = “preto”;
var preto = “cinza”;
var cinza = “branco”;
var carro = “preto”;
var valor = 30000;
var prestacao = 750;
a) branco == “branco”
b) branco == cinza
c) carro === branco
d) var cavalo = carro == “preto” ? “cinza” : “marron”;
e) Quantas prestações são necessárias para pagar o valor do carro com uma entrada
de 3.000? Demonstre a operação.
f) Somando as variáveis de cores é formada uma string de quantos caracteres?

a) A expressão "branco == 'branco'" é verdadeira, pois a variável "branco" é igual a string "preto", e não é igual a string "branco".
b) A expressão "branco == cinza" é falsa, pois a variável "branco" contém a string "preto", que é diferente da string "branco". A variável "cinza" contém a string "branco".
c) A expressão "carro === branco" é falsa, pois a variável "carro" contém a string "preto", que é diferente da string "branco".
d) A variável "cavalo" será igual a "cinza", pois a expressão "carro == 'preto'" é verdadeira, então a variável "cavalo" recebe o valor da string "cinza". Se a expressão fosse falsa, a variável "cavalo" receberia o valor da string "marron".
e) O valor do carro é de R$30.000,00 e a entrada é de R$3.000,00, portanto o valor a ser financiado é de R$27.000,00. Dividindo esse valor pelo valor da prestação, temos: 27.000 / 750 = 36 prestações.
f) A soma das variáveis de cores resulta na string "pretocinzabranco", que possui 15 caracteres.
