1. Resolva as operações:
10 + 15 = 25
"10" + 2 = "102"
"10" * 2 = 20
"10" / 3 = 3,3333333333333335
"10" % 3 = 1
10 + verdadeiro = 11
10 == "10" = true 
10 === "10" = false 
10 < 11 = verdadeiro
10 > 12 = falso
10 <= 10,1 = verdadeiro
10 > 9,99 = verdadeiro
10 != "dez" = true 
10 + verdadeiro = 11
"dez" + true = "deztrue"
10 + falso = 10
10 * falso = 0
verdadeiro + verdadeiro = 2 
10++ = 10 
10-- = 10 
1 & 1 = 1 
1 & 0 = 0
0 & 0 = 0
0 / 1 = 0
5 + 5 == 10 = verdadeiro
"5" + "5" == 10 = false 
"5" * 2 > 9 = verdadeiro 
(10 + 10) * 2 = 40 
10 + 10 * 2 = 30 

2. Responda as perguntas de acordo com as variáveis.
var branco = “preto”;
var preto = “cinza”;
var cinza = “branco”;
var carro = “preto”;
var valor = 30000;
var prestacao = 750;
a) branco == “branco”
b) branco == cinza
c) carro === branco
d) var cavalo = carro == “preto” ? “cinza” : “marron”;
e) Quantas prestações são necessárias para pagar o valor do carro com uma entrada
de 3.000? Demonstre a operação.
f) Somando as variáveis de cores é formada uma string de quantos caracteres?

a) A expressão "branco == 'branco'" é verdadeira, pois a variável "branco" é igual a string "preto", e não é igual a string "branco".
b) A expressão "branco == cinza" é falsa, pois a variável "branco" contém a string "preto", que é diferente da string "branco". A variável "cinza" contém a string "branco".
c) A expressão "carro === branco" é falsa, pois a variável "carro" contém a string "preto", que é diferente da string "branco".
d) A variável "cavalo" será igual a "cinza", pois a expressão "carro == 'preto'" é verdadeira, então a variável "cavalo" recebe o valor da string "cinza". Se a expressão fosse falsa, a variável "cavalo" receberia o valor da string "marron".
e) O valor do carro é de R$30.000,00 e a entrada é de R$3.000,00, portanto o valor a ser financiado é de R$27.000,00. Dividindo esse valor pelo valor da prestação, temos: 27.000 / 750 = 36 prestações.
f) A soma das variáveis de cores resulta na string "pretocinzabranco", que possui 15 caracteres.